FLASK_APP=app.py
FLASK_ENV=development
MONGO_URI=mongodb://localhost:27017/growcoach
MONGO_DBNAME=growcoach
UPLOAD_FOLDER=./uploads
ALLOWED_EXTENSIONS={'png', 'jpg', 'jpeg', 'pdf'}
MAX_CONTENT_LENGTH=16777216